# io.openslice.gateway.api

./: .project  README.md  pom.xml
src/main/java/io/openslice/gateway/api/: GatewayApplication.java
src/main/java/io/openslice/gateway/api/config/: GatewayConfiguration.java
src/main/resources/: application.yml
